# Spring-Boot-Shiro

./: README.md  pom.xml
src/main/java/com/infinite/: ShiroApplication.java
src/main/java/com/infinite/config/: ShiroConfig.java
src/main/java/com/infinite/controller/: CustomerController.java  DruidStatController.java  LoginController.java  SessionController.java  SpiderThresholdValueController.java  UserController.java
src/main/java/com/infinite/dao/: MonitorConfigMapper.java  MonitorConfigMapper.xml  UserMapper.java  UserMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/infinite/filter/: XssFilter.java
src/main/java/com/infinite/handler/: GlobalExceptionHandler.java
src/main/java/com/infinite/listener/: ShiroSessionListener.java
src/main/java/com/infinite/pojo/: CreateCustomerReq.java  CreateCustomerRes.java  MonitorConfig.java  OpenCustomerReq.java  OpenCustomerRes.java  Permission.java  ResponseBase.java  ResponseBo.java  Role.java  User.java  UserOnline.java
src/main/java/com/infinite/service/: CustomerService.java  RedisService.java  SessionService.java  SpiderThresholdValueService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/infinite/service/impl/: CustomerServiceImpl.java  RedisServiceImpl.java  SessionServiceImpl.java  SpiderThresholdValueServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/infinite/shiro/: ShiroRealm.java
src/main/java/com/infinite/util/: EcsEncryptUtil.java  JacksonUtils.java  JsoupUtil.java  MD5Utils.java  PasswordEnum.java  PasswordUtils.java  SHA256.java
src/main/java/com/infinite/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  bootstrap-pro.yml  bootstrap-test.yml  init.sql
src/main/resources/templates/: createCustomer.html  index.html  login.html
src/main/resources/templates/module/customer/: createCustomer.html  openCustomer.html
src/test/com/infinite/: ShiroApplicationTest.java
